1)
create table SEMP
(EMPNO CHAR(4),EMPNAME char(20),BASIC flaot,
DEPTNO char(2),DEPTHEAD char(4));

2)
create SDEPT
(DEPTNO char(2),DEPTNAME char(15));

3)
insert into SDEPT values
('10','Development')
('20',Training');

4)
insert into SEMP values
('0001','SUNIL',6000,'10',null),
('0002','HIREN',8000,'20',null),
('0003','AIL',4000,'10',0001),
('0004','GEORGE',6000,null,0002);


5)
select * from s;

6)
select `S#`,Sname from s;

7)
select Pname, Color from p where city = 'London';

8)
select * from s where city = 'London';

9)
select * from s where city = 'Paris' or city = 'Athens';

10)
select * from j where city = 'Athens';

11)
select * from p where weight >= 12 and weight <= 12;

12)
select * from s where status >= 20;

13)
select * from s where city != 'london';

14)
select city from s;

15)
select weight as gram, weight*1000 as Milligram ,weight/1000 as kilogram from p; 

