1. select dept_name and emp_name where dept_id is same.

--> 	select dept_name,emp_name from emp5,dept1
	where dept1.dept_id = emp5.dept_id; 

----------------------------------------------------------

2. select all from both tables where dept_id is same.

-->	select * from emp5,dept1
	where dept1.dept_id = emp5.dept_id; 

---------------------------------------------------------- 

3. select dept_id and sum of salary group it by dept_id.

-->	select dept_id,sum(salary) from emp5
	group by dept_id;

---------------------------------------------------------- 

4. select dept_name and emp_name apply right outer join and left outer join.

-->	select dept_name,emp_name from emp5 right outer join dept1
	on dept1.dept_id = emp5.dept_id;  

	select dept_name,emp_name from emp5 left outer join dept1
	on dept1.dept_id = emp5.dept_id;  

---------------------------------------------------------- 

5. select emp_name with their respective manager names.

-->  	select emp_name,manager from emp5,dept1
	where dept1.dept_id = emp5.dept_id;  

---------------------------------------------------------- 

6. select epm_name with their respective department names.

-->  	select emp_name,dept_name from emp5,dept1
	where dept1.dept_id = emp5.dept_id;  

---------------------------------------------------------- 